apiKey = "AIzaSyBrWBnsX19cuYLwTNsiS9dVkYdFda3i59c"
authDomain = "fitnessu-530be.firebaseapp.com"
databaseURL = "https://fitnessu-530be-default-rtdb.firebaseio.com"
projectId = "fitnessu-530be"
storageBucket = "fitnessu-530be.appspot.com"
messagingSenderId = "7823169423"
appId = "1:7823169423:web:cddbb8dad45be3af6c1dfa"
measurementId = "G-R9CWLVYM19"